# 📝 Development Variables 📝
# These variables are only loaded in the development mode.
#
# The final value of a variable depends on the priority of where it's being set:
#   1. Deployment pipeline.
#   2. Dedicated mode (.env.development).
#   3. Shared mode (.env).
#
# 🚫 DO NOT PUT SECRETS HERE 🚫

# Links.
VITE_LINK_GOOGLE_LOGIN_CLIENT_ID=354656325390-28ci0urdtktonff7ttoiqb4t7e8d0p8e.apps.googleusercontent.com
VITE_LINK_GOOGLE_LOGIN_REDIRECT_URI=https://use1-cflfrontend-sso-ex.dev.atmosphere.osp.tech/
