# 📝 Production Variables 📝
# These variables are only loaded in the production mode.
#
# The final value of a variable depends on the priority of where it's being set:
#   1. Deployment pipeline.
#   2. Dedicated mode (.env.production).
#   3. Shared mode (.env).
#
# 🚫 DO NOT PUT SECRETS HERE 🚫

# Links.
VITE_LINK_GOOGLE_LOGIN_CLIENT_ID=354656325390-4r0kmt1v2mb8goqhacgd4a9epi20jdej.apps.googleusercontent.com
VITE_LINK_GOOGLE_LOGIN_REDIRECT_URI=https://www.codeforlife.education/
